a = ["Выполнено", "Не выполнено", "Отложено"]

n = str(input("Введите текущий статус заметки  (Выполнено, Не выполнено, Отложено): "))
if n in a:
        print("Статус заметки изменен на", n )
else:
    print("Введите статус заново")

